{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/((?!prospective-client-demo\\.html|nhs-logo\\.png).*)",
      "destination": "/prospective-client-demo.html",
      "permanent": false
    }
  ]
}
